
                            this.domElements.avatarLeftImg.style.pointerEvents =
                                "auto";
                            this.domElements.avatarRightImg.style.pointerEvents =
                                "auto";
                        },
                    },
                    "-=1.05"
                )
                .to(
                    this.domElements.characterSelectTitle,
                    {
                        opacity: 1,
                        duration: 1.2,
                        top: "20%",
                        ease: "power4.out",
                    },
                    "-=1.05"
                )
                .to(
                    this.domElements.avatarWrapper,
                    {
                        opacity: 1,
                        duration: 1.2,
                        bottom: "47%",
                        ease: "power4.out",
                    },
                    "-=1.05"
                )
                .to(
                    this.domElements.customizeButton,
                    {
                        opacity: 1,
                        duration: 1.2,
                        bottom: "25%",
                        ease: "power4.out",
                    },
                    "-=1.05"
                );
        });
    }